version: "3"

networks:
  backend:

services:

  api:
      build:
        context: server/
        args:
          env: "production"
          port: $PORT
          db_user: $DB_USER
          db_password: $DB_PASSWORD
      ports:
        - 8080:8080
      networks:
        - backend
